[ Java 기초 ｜ 2021.11.04 ]

[ 자동형 변환 ] 
  : 표용할 수 있는 것

  ex)
  double pi;
  float p = 3.14;

  pi = p;
  양변이 정확히 데이터 타입이 같아야한다.
  더블이 더 큰 개념이라 가능하다.

  int PI = pi; 이건 자동형변환이 안되서, 강제형변환(캐스팅) 해야한다.
  ▷ int PI = (int)pi;
  ▷ 3.14뒤에 짤리고 3만 들어가게 된다.

_______________________________________________

[ 기본 자료형 ]
  : 이구조를 이해하면 자동형 변환을 잘 사용할 수 있다.
    개념의 순서
    왼쪽으로 갈 수록 다 포용할 수 있다.
    오른쪽으로 갈수록 포용력이 낮아진다.

   ▶▶ double > folat > int > short > char > byte


_______________________________________________

[ if(조건식) ]

  반드시 true나 false로 와야한다.
  ※ 실행문 하나일때는 중괄호{} 안해도됨

  if(조건_1){ 
      조건 1이 참일때 실행할 문장 1
      조건 1이 참일때 실행할 문장 2
                ...
  }

  ▷ (한번만 쓸 수 있다.)

  -------------------------------------------

  else if(조건_2){ 
      조건 2가 참일때 실행할 문장 1
      조건 2가 참일때 실행할 문장 2
                ...
  }

   ▷ (여러번 쓸 수 있다.)(생략가능)
  
  -------------------------------------------

  ▶ if(조건식이 거짓이면) >> else 실행됨

  else {  
      조건식이 거짓일때 실행할 문장 1
      조건식이 거짓일때 실행할 문장 2
                ...

  }

  ▷ (한번만 쓸 수 있다.)(else는 조건 안쓴다!!!)
  



