[ Java 기초 ｜ 2021.11.05 ]


[ 반복문 ]

for(), while(), do~while()
_______________________________________________________________________________


[ while 문 ] 
  : ★ do while(조건식); ▶ 유효성검사(제한을 두는것) 
                        : 한번은 실행하고, 두번째,세번째 ... 반복할지 말지 결정할때

  : ★ while(조건식) ▶ for문과 비슷


do{
    조건식이 참인 동안 반복 실행할 문장 1
    조건식이 참인 동안 반복 실행할 문장 2
                ... 
} while(조건식);


▶ do는 조건식이 뒤에 있기때문에
   { } 괄호안에 일단을 들어와서 참인지 거짓인지 판단하고
   거짓이면 일단을 한번은 괄호안을 돈다.
   참이면 계속 돈다. (참일때 반복)

--------------------------------------------------------

while(조건식){
    조건식이 참인 동안 반복 실행할 문장 1
    조건식이 참인 동안 반복 실행할 문장 2
                ...     
}

▶ 트루일때만 반복
   거짓이면 빠져나감.

---------------------------------------------------------
ex) 

    do {
        int score = scan.nextInt();
    }while(score < 60); 

    do안에 생성됬기 때문에
    score은 do안에서만 변수 사용할 수 있기 때문에
    (score < 60); 여기서 비교할 수 없다.(비교할 대상이 없는것)

    ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    이렇게 수정해야 한다.

    public static void main(String[] args) {
        int score; ▶ 메인함수 나가기 전까지 변수 쓸 수 있음.

        do {
            score = scan.nextInt(); ▶ 여기서는 int score로 선언 안한다. (do 들어오기 전에 선언된 거니까)
        } while(score < 60);

    }

---------------------------------------------------------


[ while() / for() 비교하기 ]

while(int i = 0) 이런식으로 초기값 절대 안된다. XXXXX
while문 바깥에 초기값 줘야함 (와일문 괄호안에 for문 처럼 초기값 못 줌)

int i = 1; ▶ 이런식으로 말이다.
while(i <= 10) {
    i++; ▷ 증감을 맨 처음이나
    System.out.println(i + "번째 반복");
    i++; ▷ 증감을 맨 끝에
}

->> 1번째 반복 밖에 안된다.
    그래서, i++ 증감제어를 와일문안의 제일 처음이나 제일 끝에 한다.

    ▶ 증감이 일정하지 않을때 와일문을 보통 쓴다. / 초기값이 일정하지 않을떄도 씀.


int i;
if( ) i = 1;
else if( ) i = -1;

while(i <= 10) {
    System.out.println(i + "번째 반복");

    if( ) i++;
    else if ( ) i--;
}


반면 for문 한번에 ( ) 괄호안에 다 적으니 편하다.