[ Java 기초 ｜ 2021.11.04 ]

[ 자동형 변환 ] 
  : 표용할 수 있는 것

  ex)
  double pi;
  float p = 3.14;

  pi = p;
  양변이 정확히 데이터 타입이 같아야한다.
  더블이 더 큰 개념이라 가능하다.

  ▶ int PI = pi; 이건 자동형변환이 안되서, 강제형변환(캐스팅) 해야한다.
  ▶▶ int PI = (int)pi; ▷▷ 이렇게 강제형변환(캐스팅) 한다.
  ▶ double(실수)이 더 큰 상위니까, int(정수)가 실수인 double를 포함할 수 없다. 그래서 (int)를 붙혀서 강제형변환을 해준다.
  ▷ 결과적으로 3.14뒤에 짤리고 3만 들어가게 된다.

_______________________________________________

[ 기본 자료형 ]
  : 이구조를 이해하면 자동형 변환을 잘 사용할 수 있다.

    개념의 순서
    왼쪽으로 갈 수록 다 포용할 수 있다.
    오른쪽으로 갈수록 포용력이 낮아진다.

    ▶▶ double > float > int > short > char > byte


_______________________________________________________________________________


[ if(조건식) ]

  반드시 true나 false로 와야한다.
  ※ 실행문 하나일때는 중괄호{} 안해도됨

  if(조건_1){ 
      조건 1이 참일때 실행할 문장 1
      조건 1이 참일때 실행할 문장 2
                ...
  }

  ▷ (한번만 쓸 수 있다.)

  -------------------------------------------

  else if(조건_2){ 
      조건 2가 참일때 실행할 문장 1
      조건 2가 참일때 실행할 문장 2
                ...
  }

   ▷ (여러번 쓸 수 있다.)(생략가능)
  
  -------------------------------------------

  ▶ if(조건식이 거짓이면) >> else 실행됨

  else {  
      조건식이 거짓일때 실행할 문장 1
      조건식이 거짓일때 실행할 문장 2
                ...

  }

  ▷ (한번만 쓸 수 있다.)(else는 조건 안쓴다!!!)
  

_______________________________________________________________________________


[ Switch-case 문 ]
  : 케바케 
    가독성이 좋다.
    
  ※ 제약조건
     : 조건식 결과는 정수 or 문자열이어야 한다! (실수작동안되고, 범위안된다.)
       case의 값 : 정수, 상수(문자), 문자열만 가능. 중복불가.


  switch (조건식) {
      case 값1 :
            조건식의 결과가 값1일때 실행할 문장 1;
            조건식의 결과가 값1일때 실행할 문장 2;
                         ... 
            break; (그래야 완전히 조건식을 빠져나간다.)
            (break를 안붙히면 다음인 case2도 case3도 뒤가 다 출력됨)
            ex) Day4 > Ex06학점출력


      case 값2 :
            조건식의 결과가 값2일때 실행할 문장 1;
            조건식의 결과가 값2일때 실행할 문장 2;
                         ... 
            break; (그래야 완전히 조건식을 빠져나간다.)


      default :
          필요있으면 쓰고, 아니면 안써도됨.
          이도 저도 아닐때.

  }


  
  ex) 
  switch (score/10) {
      case 10 :
      case 9 : 
	  	  System.out.println("A학점");
	  	  break;
  }
  
  ▶ ()괄호안에 들어간 scor가 고정이다. 왼쪽이 고정값이라 "한 가지만 비교"가능
  ▶ case10에 break를 안썼기 때문에, 100점을 맞으면 case9에 해당이 되서 출력이 된다. (왜? break를 안쓰면 하위 case로 내려가기 때문)
  ▷ 참고자료 : Day4 > Ex06학점출력


  if (score >= 90)
  else if (age >= 90)
  ▶ if에서는 이렇게 스코어와 나이를 같이 할수 있지만,
     switch문에서는 불가



_______________________________________________________________________________


[ 반복문 ]

for(), while(), do~while()

--------------------------------------------------------------------

for(초기값; 조건식; 증감식){
  
    조건식이 참일때 반복 실행할 문장 1
    조건식이 참일때 반복 실행할 문장 2
               ...

}

  ▷ 거짓이면 { /// } 안들어오고 스킵
  ▷ 반복문이 하나면 {} 중괄호 안해도 됨

  ▶ 초기값 받고, 
     조건식으로 와서 참인지 거짓인지 판단함 
     ▷ 참이면 { // } 중괄호 안으로 들어감
     ▷ 거짓이면 바깥으로 나가고 

     ▷▷ 참이니 중괄호 안에서 돌고, 다 돌면
          다시 증감식으로 와서 값 받고 
          다시 조건식에서 참인지 거짓인지 판단 (반복)

 
   ex) 
   for(int i = 1 ; i <= num ; i++)
        System.out.print("*");

   ▶ int i ▶ for문안에서만 쓰는 변수



   int i, j;
   for(i=0, j=0 ; i+j <6 ; i+=2, j+=2)

   여러개를 부여가능 (초기값, 조건식, 증감식)
   ▷ i+=2, j+=2 : i와 j를 2씩 증가


--------------------------------------------------------------------


