[ Java 기초 ｜ 2021.11.09 ]

[ 배열 ]

▶ int[] arr = new int[10];

    0 / 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
    ↑   ↑   ↑   ↑   ↑   ↑   ↑   ↑   ↑   ↑
    arr이 위에를 가르킨다. (기본으로 가르키는건 0)

   arr[0] ~ arr[9] ▶ 10개 생성
   변수 arr가 참조형으로 0~9의 총 10개를 가르킨다. (기본이 0번째 이다.)

   참조형은 4byte니까
   개당 4byte니까 총 10개해서 
   = 40byte


▶ double[] darr = new double[10];
   double 두배사이즈 
   개당 8byte니까 총 10개해서
   = 80byte

arr / darr 메모리번지를 저장한다. (참조형이니까)

_________________________________________________________________________


< 기본값 > 

  ● boolean : false
  ● char : '\u0000' ▶ 유니코드로 null
  ● byte, short, int : 0
  ● long : 0L
  ● float : 0.0f
  ● double : 0.0d 또는 0.0
  ● 참조형 : null

_________________________________________________________________________

