[ Java 기초 ｜ 2021.11.08 ]

▶ 랜덤
   : 기가 헤르츠 = 높을수록 빠르게 성능
   : 3GHz = 30억번/ 1초 : 명령어 실행(10의 9승) (cpu의 속도)
   : 3000000000 = 30억


   ▶ random.setSeed(System.currentTimeMillis());
      : 1초/1000 = 1ms  
        1밀리세컨드(1000분의 1초) 단위로 시드가 바뀐다. 
        (하드웨어 입장에서는 너무느리다. 패턴화가 중복나올 수 있다.)(10의 마이너스 3승)


   ▶▶ random.setSeed(System.nanoTime());
        : (10의 마이너스 9승) 10억분의 1초 단위로 시드가 바뀐다.
          균등한 랜덤샘플 얻기 위해서 쓴다.

          ▷ 참고 : Day6/src >> Ex02_Random클래스
            

     ※ 보조 단위
        1ms 밀리가 10의 마이너스 3승 >> 마이크로(뮤) 단위 10마이너스 6승
        (um mm ms)


______________________________________________________________________________________________


▷ 예제 : Day6/src >> Ex04_GuessNum
   1. 1~100 사이의 랜덤 정수를 한개 생성
   2. 정수 한개 입력
   3. 크기 비교 -> 크다 or 작다 or 정답
   4. 입력 기회를 제한.
   5. 디버깅(Debugging)
   6. 입력 사이범위 변경 -> 오타입력 추출 -> 입력기회 보전(깍지 않음)
   7. 한 게임 더?