[ Java 기초 ｜ 2021.11.09 ]

[ 배열 ]


int[] arr = new int[10];
0 / 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
arr이 위에를 가르킨다.
4byte 10개씩 나온다.


double[] darr = new double[10];
double 두배사이즈 
8byte 10개씩 나온다.

arr / darr 메모리번지를 저장한다. (참조형이니까)

_________________________________________________________________________


< 기본값 > 
  boolean : false
  char : '\u0000' ▶ 유니코드로 null
  byte, short, int : 0
  long : 0L
  float : 0.0f
  double : 0.0d 또는 0.0
  참조형 : null

_________________________________________________________________________

[ 클래스들 메서드 정의 확인 ] 
  : 레퍼런스 참조문서 == API 래펀런스 도큐먼트 (제공되는 것들이 api)(기능을 가져와서 쓴다.)

계층도에서 API 클릭하면 문서 확인할 수 있다.