[ Java 기초 ｜ 2021.11.10 ]

c:\>dir : 디렉토리 폴더
C:\>cd : 체인지 디렉토리

배포는 컴파일된 bin 폴더 안에 있는걸 배포한다.
ex) E:\권소현\JAVA\Day8\bin

메인이 있는 클래스를 자바가상머신으로 호출한다.

▶ cmd ◀
   C:\Users\권소현>e:
   E:\>cd 권소현
   E:\권소현>cd JAVA
   E:\권소현\JAVA>cd Day8
   E:\권소현\JAVA\Day8>cd bin
   E:\권소현\JAVA\Day8\bin>dir
   E:\권소현\JAVA\Day8\bin>java Ex01_main함수로전달

▶ 이클립스에서 직접 ◀
   1) 메뉴 "Run" >> "Run Configurations"
   2) 메뉴 탭에서 "(x)= Arguments" 선택
   3) "Program arguments" 에다 적으면 된다. >> 입력 후 Run클릭
    
      ex) 
      참고소스 : Day8/src >> Ex01_main함수로전달
      
      ▷ "Program arguments" 칸에 입력내용
         : 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 1 10 100
            ▶ 스페이스로 기준으로 구분한다.

            콘솔로 찍어보면
            ▶▶ 매개 변수의 개수 : 11
               args[0] = 동해물과
               args[1] = 백두산이
               args[2] = 마르고
               args[3] = 닳도록
               args[4] = 하느님이
               args[5] = 보우하사
               args[6] = 우리나라
               args[7] = 만세
               args[8] = 1
               args[9] = 10
               args[10] = 100

               ▷ 2차원배열 : 면의 개념

________________________________________________________________________

▶▶ int[][] score; >> 자바(오라클)가 권고
     int score[][]; > 비추천
     int[] score[]; > 비추천


   int[][] score = new int[4][3];
   ▶ 4행 3열 (칸 하나하나 int타입)
          0열  1열  2열
      0행 
      1행
      2행
      3행
      ->> 0부터 시작

      score >> 

   
   int[][] arr = new int[][]{

                  {1,2,3},
                  {4,5,6}
   };

________________________________________________________________________


[ 1차원 배열 ]
  ▶ int[]	arr 	= {0, 1, 2, 3, 4};


[ 2차원 배열 ]
  ▶ int[][] arr2D	= {{11,12}, {21,22}}; 
  ▶ int[][] arr2D 	= new int[2][2];

     위와 아래는 사이즈가 같다. 총 16byte 

     다만, 아래 코드인 
     int[][] arr2D 	= new int[2][2]; 
     콘솔로 열을 개별로 찍어보면 0으로 나온다.

     위에 코드는 
     열의 각각 숫자를 지정했기때문에
     콘솔로 열을 개별로 찍어보면 11, 12, 21, 22 

     ▷ 참고소스 : Day8/src >> Ex04_Arrays클래스

