[ Java 기초 ｜ 2021.11.12 ]

class Test{
  int iv; (인스턴스값)
  static int cv; (클래스 값)

  void method(int x){
    int lv = x; (로컬값 = 지역변수함수안에서 선언)
  }

}

main() {
  Test test = new Test();
  test.
}


------------------------------------------------------------------------------------

[ 메모리 구조 - static/stack/heap ]
  : Ram(메인메모리) 안에 들어있다.

< stack >              < heap, instance >                  < static, class >
   lv   
   x                      iv                                   cv
  test        ->>>           ...


+) 메모리를 차지하고 있으면 인스턴스
   