[ Java 기초 ｜ 2021.11.12 ]


class Test{
  int iv; (인스턴스값)
  static int cv; (클래스 값)

  void method(int x){
    int lv = x; (로컬값 = 지역변수함수안에서 선언)
  }

}

main() { 
  Test test = new Test();
  test.
}


------------------------------------------------------------------------------------

[ 메모리 구조 - static/stack/heap ]
  : Ram(메인메모리) 안에 들어있다.

  ▷ 위의 예제 풀이 (4~17번라인)

< stack >                < heap, instance >                  < static, class >
                      ------  인스턴스 --------
   lv                 ---- this(시작번지) ----             cv (앞에 static 있으니까)
x (먼저반납)           │        iv            │
                      │      method()        │
  test        ->>>    ------------------------
                        
 
+) 메모리를 차지하고 있으면 인스턴스
   new 했을때 생성될꺼니까 인스턴스
   
____________________________________________________________________________________


[ 정보 은닉 ]
  : Information Hiding
  : 캡슐화와 연관

  대부분의 멤버 필드(변수)는 숨긴다. : private (개별적) (일반적으로 변수가 중요하니까)
  대부분의 멤버 메서드(함수)는 공개한다. : public (공개)


  [ 접근제어자 (Access Modifier) ]
    ※ 명시하지 않으면 곧 default.
       ▶ default : 동일 패키지 내에서만 접근을 허용.
       ▶ private : 동일 클래스 내에서만 접근을 허용. (프라이빗)
       ▶ public : 완전 공개 (접근제한 자체 개념이 없다.)(main 을 포함하는 클래스) ex) public class 예제{ /// }
       ▶ protected : 상속관계가 성립되었을 때에만 접근 허용.

------------------------------------------------------------------------------------------

       this : 자기자신 의 인스턴스
       super : 부모의 의 인스턴스

       super() : 조상의 생성자.
       this() : 자신의 생성자.

------------------------------------------------------------------------------------------

  < 자식 is a 부모 > < 자식 클래스가 is a 부모 >
    : 기본
    : 물고기 is a 동물.
      is - a 관계 : 반드시 상속을 통해서만 구현.


  < 자식 has a 부모 > 
    : 자식은 부모를 상속받는다. (포함)
      모바일 = 폰 has a 카메라.


      ▼ 2가지로 구현 가능 (컨테이먼트 / 상속관계) ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

        class Camera{}
        class Phone{
          Phone(){
            Camera cam = new Camera; ▶ 이렇게 말이다.
          }
        }

        >> ★ 컨테이먼트 기법 (클래스안에서 클래스선언해서 쓴다.) 권장
        >> 결합력이 약하다. (분리해야된다 하면 해당부분 주석만 하면된다.)

        -----------------------------------------------------------------

        class Phone extends Camera{

        }

        >> 상속관계로 만들수 있다.
        >> 강결합

      ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
