[ Java 기초 ｜ 2021.11.24 ]

[ 객체를 참조하는 배열 ]
  : ▶ "기본 타입" (byte, char, short, int, long, float, double, boolean) 배열은 각 항목에 → "직접 값" 을 갖고 있지만,
    ▶ "참조 타입" (클래스, 인터페이스) 배열은 각 항목에 → "객체의 번지" 를 가지고 있다.


        ex) 
        String은 클래스 타입 이므로, String[] 배열은 각 항목에 문자열이 아니라 String 객체의 주소를 가진다.

        String[] strArray = new String[3];
        strArray[0] = "Java";
        strArray[1] = "C++";
        strArray[2] = "C#";


        아래와 같이 메모리 영역에 저장된다.

        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │       스택 영역         │      │                               힙 영역                                         │
        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │                        │      │                                                                               │
        │   ───────────────────  │      │                         String 타입 배열 객체                                  │
        │   │  strArray  │    │  │ ------------------------▶    ────────────────────────                               │
        │   ───────────────────  │      │                        │      length : 3      │                               │
        │                        │      │                        │                      │                               │
        │                        │      │                        │     0    1    2      │                               │
        ──────────────────────────      │                        │   ────────────────   │                               │
                                        │                        │   │    │    │    │   │                               │
                                        │                        │   ────────────────   │                               │
                                        │                        ────────────────────────                               │
                                        │                             ↙     ↓     ↘                                   │
                                        │                                                                               │
                                        │        String 객체              String 객체              String 객체           │    
                                        │     ──────────────────      ──────────────────      ──────────────────        │ 
                                        │     │                │      │                │      │                │        │
                                        │     │      Java      │      │      C++       │      │       C#       │        │
                                        │     │                │      │                │      │                │        │
                                        │     ──────────────────      ──────────────────      ──────────────────        │
                                        │                                                                               │
                                        │                                                                               │
                                        ────────────────────────────────────────────────────────────────────────────────