[ Java 기초 ｜ 2021.11.24 ]

[ 열거 타입 ]
 
  열거 : 한정된 값만을 갖는 데이터 타입으로 몇 개의 열거 상수 중에서 하나의 상수를 저장하는 데이터 타입이다.
         예)
         요일(열거 타입 이름) : 월, 화, 수, 목, 금, 토, 일 (열거 상수)
         계절(열거 타입 이름) : 봄, 여름, 가을, 겨울 (열거 상수)

________________________________________________________________________________________________________________________


[ 열거 타입 선언 ]
  
  : 열거 타입을 선언하기 위해서는 열거 타입의 이름을 정하고, 
    열거 타입 이름으로 소스파일(.java)를 생성해야 한다.


    열거 타입 이름은 관례적으로 첫 문자를 대문자, 나머지는 소문자로 구성한다.
    ex) Week.java
        MemberGrade.java
        ProductKind.java


    소스파일의 내용으로 열거 타입 선언이 온다.
    ▶ public enum 열거타입이름 { 열거 상수1, 열거 상수2, ... }

    ▷ public enum : 열거 타입 선언을 위한 키워드 (반드시 소문자!!!)
    ▷ 열거 타입 이름은 소스 파일명과 대소문자가 모두 일치해야 한다.
    ▷ 열거 상수는 열거 타입의 값으로 사용되며 모두 대문자로 작성한다. 
    ▷ 열거 상수가 여러 단어로 구성될 경우 단어 사이를 밑줄 _ 로 연결하는 것이 관례이다.


    << 이클립스에서 열거 타입 enum 생성 >>
       Package Explorer 뷰에서 프로젝트 선택 후, [File -> new -> Enum] 을 선택한다.
       

    ex)
    public enum LoginResult {LoGIN_SUCCESS, LOGIN_FAILED}

    ex)
    public enum Week {MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY}

    ────────────────────────────────────
                 Week.java
    ────────────────────────────────────   
      public enum Week {
        MONDAY,
        TUESDAY,
        WEDNESDAY,
        THURSDAY,
        FRIDAY,
        SATURDAY,
        SUNDAY
      }
    ────────────────────────────────────   

________________________________________________________________________________________________________________________


[ 열거 타입 변수 ]
   
  : 열거 타입을 선언했다면, 열거 타입을 사용할 수 있다.
    열거 타입도 하나의 데이터 타입이므로 변수를 선언하고 사용해야 한다.

  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  << 열거 타입 변수 선언 방법 >>

     ▶▶ 열거타입 변수;

          ＃ 하는 법 예시 
             1) 이클립스에서 [File -> new -> Enum] 선택
                창이 뜨는데

                · Source folder : test/src
                · Package       : test
                ──────────────────────────────
                · Name          : Week

                ▶ 이클립스에서 열거 타입 enum 생성하기

             2) ▶ 열거타입을 선언했다면, 열거타입을 사용 할 수 있다.
                   다만, 열거타입도 하나의 데이터 타입이므로, 변수를 선언하고 사용해야 한다.
                   ▷▷ 열거타입 변수;

                ▷ Week today;
                ▷ Week reservationDay;
                
  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  << 열거 상수 저장 >>

     : 열거 타입 변수를 선언했다면, 열거 상수를 저장할 수 있다.
       열거 상수는 단독으로 사용할 수 없고, 
       반드시 "열거타입.열거상수" 로 사용된다.    