[ Java 기초 ｜ 2021.11.20 ]

[ 메모리 사용 영역 ]
  : JVM(자바 가상 머신)이 사용하는 메모리 영역 (Rumtime Data Area)
    java.exe(JVM 구동명령어)로 JVM이 시작되면 운영체제에게서 할당 받은 메모리 영역을 세부 영역으로 구분해서 사용한다.

    ----------------------------------------------------------------------------------------------------------------

    < 메소드 영역 >
      - 코드에서 사용되는 클래스(.class) 들을 로더로 읽어서 
        클래스별로 런타임 상수풀, 필드 데이터, 메소드 데이터, 메소드 코드, 생성자 코드 등으로 분류해서 저장

      - 메소드 영역은 JVM이 시작할 때 생성, 모든 스레드가 공유

    ----------------------------------------------------------------------------------------------------------------

    < 힙 영역 > 
      - 객체와 배열이 생성되는 영역, 생성된 객체는 스택 영역의 변수나 다른 객체 필드에서 참조한다.
      - 참조하는 변수나 필드가 없다면, 의미 없는 객체(쓰레기)로 분류되어
        가비지 컬렉터가 자동으로 제거한다. (객체를 직접 제거하는 방법 제공하지 않음)

    ----------------------------------------------------------------------------------------------------------------

    < 스택 영역 >
      - 각 스레드마다 하나씩 존재, 스레드가 시작할 때 할당된다.
      - 추가적으로 스레드를 생성하지 않았다면, main 스레드만 존재 (JVM 스택도 하나이다.)
      - 메소드를 호출할 때마다 프레임을 추가(push)하고, 메소드 종료시 해당 프레임 제거 (pop)
        (예외 발생 시 printStackTrace() 메소드로 Stack Trace의 각 라인은 하나의 프레임을 표현한다.)

      - 프레임 안에는 "로컬 변수 스택" 이 있다.
        (기본 타입 변수, 참조 타입 변수가 추가(push) / 삭제(pop) 된다.)
        
        변수가 최초로 초기화 될 때 
        로컬 변수 스택에 생성된다.
        (변수는 선언된 블록 안에서만 스택에 존재, 블록을 벗어나면 스택에서 제거된다.)
        
    ----------------------------------------------------------------------------------------------------------------

        ex)
        char v1 = 'A';  // 1

        if(v1 == 'A'){  // 2
          
          int v2 = 100;
          double v3 = 3.14;

        } // 2 종료

        boolean v4 = true;   // 3
        int[] score = {10, 20, 30};  // 4

        ──────────────────────────────────────────────────────────────────────────────────────
        │                         스택 영역                           │        힙 영역         │
        ──────────────────────────────────────────────────────────────────────────────────────
        │    실행 1    │    실행 2    │    실행 3    │     실행 4      │                       │
        ──────────────────────────────────────────────────────────────│                       │
        │    v1 : A    │  v3 : 3.14  │  v4 : true   │ scores : 5번지  │   5번지 : 10, 20, 30   │
        │              │   v2 : 100  │    v1 : A    │    v4 : true    │                       │
        │              │    v1 : A   │              │    v1 : A       │                       │
        ──────────────────────────────────────────────────────────────────────────────────────

___________________________________________________________________________________________________________________________________