[ Java 기초 ｜ 2021.11.24 ]

[ 객체를 참조하는 배열 ]
  : ▶ "기본 타입" (byte, char, short, int, long, float, double, boolean) 배열은 각 항목에 → "직접 값" 을 갖고 있지만,
    ▶ "참조 타입" (클래스, 인터페이스) 배열은 각 항목에 → "객체의 번지" 를 가지고 있다.


        ex) 
        String은 클래스 타입 이므로, String[] 배열은 각 항목에 문자열이 아니라 String 객체의 주소를 가진다.

        String[] strArray = new String[3];
        strArray[0] = "Java";
        strArray[1] = "C++";
        strArray[2] = "C#";

        아래와 같이 메모리 영역에 저장된다.

        < String 타입 배열의 스택/힙 저장 방식 >

        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │       스택 영역         │      │                               힙 영역                                         │
        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │                        │      │                                                                               │
        │   ───────────────────  │      │                         String 타입 배열 객체                                  │
        │   │  strArray  │    │  │ ------------------------▶    ────────────────────────                               │
        │   ───────────────────  │      │                        │      length : 3      │                               │
        │                        │      │                        │                      │                               │
        │                        │      │                        │     0    1    2      │                               │
        ──────────────────────────      │                        │   ────────────────   │                               │
                                        │                        │   │    │    │    │   │                               │
                                        │                        │   ────────────────   │                               │
                                        │                        ────────────────────────                               │
                                        │                             ↙     ↓     ↘                                   │
                                        │                                                                               │
                                        │        String 객체              String 객체              String 객체           │    
                                        │     ──────────────────      ──────────────────      ──────────────────        │ 
                                        │     │                │      │                │      │                │        │
                                        │     │      Java      │      │      C++       │      │       C#       │        │
                                        │     │                │      │                │      │                │        │
                                        │     ──────────────────      ──────────────────      ──────────────────        │
                                        │                                                                               │
                                        │                                                                               │
                                        ────────────────────────────────────────────────────────────────────────────────


    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    

    ▶ String[] 배열의 항목도 String 변수와 동일하게 취급되어야 한다.
       따라서, String[] 배열 항목 간에 문자열을 비교할 때는 == 연산자 대신, 
       ▶▶ "equals()" 메소드를 사용해야 한다. ( 배열간의 문자열 비교! )
             ( == 연산자는 객체 번지 비교! )

       ex)
       String[] strArray = new String[3];
       strArray[0] = "Java";
       strArray[1] = "Java";
       strArray[2] = new String("Java");

       System.out.println(strArray[0] == strArray[1]);            // true 출력 : 같은 객체 참조
       ▷▷ System.out.println(strArray[0] == strArray[2]);       // false 출력 : 다른 객체 참조
       ▶▶ System.out.println(strArray[0].equals(strArray[2]));  // true 출력 : 문자열 동일

       위의 코드는 아래와 같이 메모리 영역에 생성된다.


       < String 타입 배열도 String 타입 변수와 같은 동작을 한다. >

        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │       스택 영역         │      │                               힙 영역                                         │
        ──────────────────────────      ────────────────────────────────────────────────────────────────────────────────
        │                        │      │                                                                               │
        │   ───────────────────  │      │                         String 타입 배열 객체                                  │
        │   │  strArray  │    │  │ ------------------------▶    ────────────────────────                               │
        │   ───────────────────  │      │                        │      length : 3      │                               │
        │                        │      │                        │                      │                               │
        │                        │      │                        │     0    1    2      │                               │
        ──────────────────────────      │                        │   ────────────────   │                               │
                                        │                        │   │    │    │    │   │                               │
                                        │                        │   ────────────────   │                               │
                                        │                        ────────────────────────                               │
                                        │                             ↙    ↙     ↘                                   │
                                        │                                                                               │
                                        │              String 객체                       String 객체                     │    
                                        │           ──────────────────               ──────────────────                 │ 
                                        │           │                │               │                │                 │
                                        │           │      Java      │               │      Java      │                 │
                                        │           │                │               │                │                 │
                                        │           ──────────────────               ──────────────────                 │
                                        │                                                                               │
                                        │                                                                               │
                                        ────────────────────────────────────────────────────────────────────────────────







    ------------------------------------------------------------------------------------------------------------------------
