[ ★★★이것을 깔자! ]

  ▶ JDK (JAVA, JRE(JVM포함), Compiler(머신랭귀지 0/1 -> 2진수변환), Tools ...)
  
  ▶ JDK : JAVA Develoment Environment 
           => oracle.com

  ▶ Integrated Develoment Environment 
     => eclipse

______________________________________________________________________________________________________________


[ 오라클 다운로드 ]
  ※ CMD(기본프로그램) 창을 열어서 자바가 깔려있는지 확인한다.(이전에 깔려있으면, 중복설치 불가)
     - CMD 창 열고 (맨아래 작업표시줄에 돋보기아이콘 눌러서 cmd 검색하면 됨)
       ▶ java 치고 엔터쳤을때
          ~배치파일이 아닙니다. 뜨면 안깔려있는 것임
       ▶ java -version 치고 엔터쳤을때
          ~배치파일이 아닙니다. 뜨면 안깔려있는 것임
     
  ※ 쉽게 확인하는 법 : 맨아래에 시작버튼있는 윈도우에 오른쪽 버튼 
                       ▶ "앱 및 기능" 
                       ▶ Java가 있는지 보고 만약 있다면 클릭해서 제거

  --------------------------------------------------------------------------------------------

  1) oracle.com
  2) 이 사이트의 쿠키에 대하여 ▶ "모두승인"

  3) 메인배너를 보면 초록색인 맨 앞에 있는 것
     ▶ "Oracle Cloud Infrastructure(오라클 클라우드 하부 구조)" 클릭

  4) "Application Development(응용 프로그램 개발)" 클릭
  5) "Java SE" 선택 >> 오른쪽 패널 나오면 >> "Learn more" 클릭

  6) Announcing Java 17 항목 아래
     ▶ "Download Java 17" 버튼 클릭
        : https://www.oracle.com/java/technologies/downloads/

     ▶ 해당페이지 넘어오면 아래로 스크롤 쭉 내리면
       

  7) Java 17은 최신버전이고 용량이 높아서, 우리는 "Java 8"을 내려받을 것이다.
     아래로 스크롤 쭉 내리면, "Java SE subscribers have more choices" 영역이 보인다.
     해당영역을 보면 선택할 수 있는 탭이 "Java 11"과 "Java 8"이 있다.
     이중 "Java 8" 탭 선택!

     ▶ Java 8 >> Windows ▶▶ "x64 Installer" 설치

        ▷ x64인지 / x86 둘중 어떤것을 내려받아야할지 모르겠다면?
           : 맨 아래 작업표시줄에 윈도우아이콘 마우스오른쪽버튼 누르면
             "시스템" 클릭하면 창 하나가 뜨는데
             "시스템 종류" 를 보면 어떤 운영체제를 가지고 있는지 나와있다.

             ex) 64비트 운영 체제, x64 기반 프로세서 
                 ▷ 이 경우 "x64 Installer" 설치


  8) 체크하고 다운로드를 받으면 된다. 
     로그인하라고 뜨는데,
     아 : creative103@naver.com
     비 : 노트확인


  8) ※ CMD 창 프로그램에서 잘 자바가 깔려있는지 확인한다. 
        (맨 아래 돋보기아이콘 클릭해서 cmd 검색하면 됨)
        ▶ java 하고 엔터!
           ~참조하십시오. 나오면 잘 깔린 것임
        ▶ java -version 하고 엔터!
           ~(build 25.311-b11, mixed mode) 나오면 잘 깔린 것임

     ※ 맨아래 작업표시줄에 윈도우아이콘 마우스오른쪽버튼 누르고,
        "앱 및 기능" 클릭
        ▶ Java 8 Update 311 (64-bit)
        ▶ Java SE Development Kit 8 Update 311 (64-bit)
           이렇게 2개가 보이면 잘 깔린 것임


______________________________________________________________________________________________________________


[ 이클립스 설치 ] 

  1) eclipse.org
  2) 맨위상단 "Download" 클릭
  3) "Download x86_64" 클릭 
      >> Download 클릭
     
  ※ 설치후 클릭했는데 무반응이면?
     : https://baekee.tistory.com/m/entry/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EC%84%A4%EC%B9%98-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95


______________________________________________________________________________________________________________


[ 이클립스 실행 ]
  1) "작업환경" 설정!
      ▶ 상단 "File" > "Swith Workspace" > "Other"
    
      파일경로를 선택할 수 있는데
      ▶ E드라이브에 > "권소현" 폴더 새로만들고 > 그 안에 "JAVA" 폴더 생성

      ▶ 해당 신규로 만든 폴더 연결해준다.
         Workspace : E:\권소현\JAVA ▷ 해당폴더 선택해주고 
         >> "Launch" 클릭

  2) "자바 프로젝트" 생성!
      ▶ 맨 상단 "File" > New > "Java Project"
      >> 창이 뜨는데
      ▶ Project name : Day1  ▷ "Day1" 처럼 짓고싶은 이름짓고
      >  "Finish" 클릭!

      >> 또 다음 창이 뜨는데
      >> Module name : Day1 아까 지은 이름 동일히 나오는데
      ▶ "Don't Create" 클릭!


  3) "클래스" 생성!
      ▶ 왼쪽 패널에 보면
         "Package Explorer" 에 보면
   
      ▶ 프로젝트 신규로 위에서 만든 "Day1"이 보일 것이다.
         이 "Day1" 오른쪽 커서 눌러서
   
      ▶ "New" > "Class" 클릭!
         창이 뜨는데

      ▶ Name : Ex01변수  ▷  "Ex01변수" 처럼 짓고싶은 이름 짓는다. (띄어쓰기 불가)
      >  "Finish" 클릭!


  4) 이제 클래스도 생성됬으니 코드를 치면 된다.
     ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

         public class Ex01변수 {
           public static void main(String args[]) {

           }
         }
     ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲


  5) 코드를 치고 새로운 클래스를 만들고 싶다면,
     ▶ 왼쪽 패널에 보면
        "Package Explorer" 에 보면
   
     ▶ 아까 지정한 "자바 프로젝트" 이름인 "Day1" 아래
        "scr" 가 있는데
   
     ▶ src 에 오른쪽 마우스 눌러서
        "New" > "Class" 클릭

     ▶ 창이 뜨면 3번에 클래스 생성한것처럼
        Name : Ex02변수_2.java  ▷  "Ex02변수_2.java" 처럼 짓고싶은 이름 짓는다. (띄어쓰기 불가)
     >  "Finish" 클릭!



   
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

[ 폰트 사이즈 조절 ] 
  1) 맨위 상단
     ▶ "Window" >> "Preferences" 클릭!

  2) 왼쪽에 검색창 있는데 
     ▶ "font" 치고 엔터!
     ▶  아래보면 "Colors and Fonts" 클릭!

  3) 자바영역부분과 디버그라고 해서 확인하는 2영역의 폰트 사이즈를 조절할거라
     각각의 영역을 선택해서 변경해준다!

     ▶▶ "Java"
          ▷ "Java Editor Text Font" 클릭해서
          ▷  옆에 "Edit" 클릭
          ▷ "12pt" 이렇게 원하는 글자 폰트사이즈 지정한다.

     ▶▶ "Dedug"
          ▷ "Console font" 클릭
          ▷  옆에 "Edit" 클릭
          ▷ "12pt" 이렇게 원하는 글자 폰트사이즈 지정한다.

     ▶▶ 자바와 콘솔보이는 부분 폰트사이즈 원하는 크기로 선택했으니
          ▶ 아래에 있는 "Apply and close" 선택!

  4) 그럼 이제 코드치는 부분의 글자 폰트가 변경된것이 보이고,
     콘솔창 확인은 맨위에 "Run" > "Run" 클릭!
     (단축키는 Ctrl + F11) 


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■






   










________________________________________________________________



 100 -> 숫자열 (따옴표 안쌈)
 ' ' -> 단일문자 (한글자)
 " " -> 문자열

________________________________________________________________

[ 가장 자주 사용되는 Data type ]
  ▶ 숫자 
     int : 정수 타입 (정수만 기입 가능)
           ex) 3.14 쓰면 컴파일러 에러 (소숫점 불가)

     ▷ double : 실수 타입 (정수허용 == 큰타입임!!!)
                 ex) double x = 3;  -> x에 3.0이 들어간것과 같다.

      
  ▶ 문자
     char : 단일문자
           ex) char ch = 'A';

     ▷ String : 문자열 (큰타입임!!!)
                 ex) String str = "abc";
     


   
   

