【순서도 (flowchart)】

★ ＝ 쿼리문장을 수행시키는 페이지
---------------------------------------------------------------------------------------------------------------

▼ 순서대로 파일 진행하면 됨.
《리스트》   list.jsp      ⇒ 게시판 페이지 
《에드》     add.jsp       ⇒ 입력 페이지
《인서트》   insert.jsp  ★ ⇒ 입력을 실제 데이터베이스에 (쿼리문장을 수행시키는 페이지)
《디테일》   detail.jsp    ⇒ 상세 페이지 - 글 볼 수 있는
《에딧》     edit.jsp      ⇒ 수정 페이지
《업데이트》 update.jsp  ★ ⇒ 수정한 값을 실제 데이터베이스에 (쿼리문장을 수행시키는 페이지)
《딜리트》   delete.jsp  ★ ⇒ 삭제 페이지 (쿼리문장을 수행시키는 페이지)

---------------------------------------------------------------------------------------------------------------

* 보내는게 아무것도 없는데, 받으려하면 오류가 난다.(받는측에서 트라이캣치해준다.) → catch(SQLException e)
【보내는 측】파라미터 주소에다 실어서 보낸다.
【받는   측】  String sub = request.getParameter("sub"); 를 통해서 파라미터값 받으면 된다.