[ Java 기초 ｜ 2021.11.03  ]

JAVA RUNTIME Environment
- 자바 가상 머신(Java Virtual Machine)


C:\Program Files\Java 들어가보면
2가지가 있다.

> jdk1.8.0_311
> jre1.8.0_311

▶ Jdk : 컴파일러(0,1로 변환)
▶ Jre : 자바가상머신



어플리케이션 | Jdk(하드디스크에 있음)
______________________________________________________________
OS   <- 통신 ->   JVM(자바가상머신) (Jre안에 JVM이 들어있다.)
______________________________________________________________
하드웨어(H/W)




[ 기능들을 클래스에 담아뒀다. >> "src.zip" ]
랭(기본) 위치
C:\Program Files\Java\jdk1.8.0_311 >> "src.zip"
"lang" 기본이고,

여기 없으면 
상단에 import > 클래스의 위치를 적어줘야 한다.
ex) import java.util.Scanner;


