
[ 웹 서버 (HTTP Server) ]

  ▶ 아파치 : 웹서버 (web server)
  ▶▶ 아파치 톰캣 : WAS(웹어플리케이션 서버) 
                    → 웹서버에 자바까지 작동시키고 있으면 아파치말고 톰캣이라는 프로젝트를 깔자!
                    → 톰캣은 자바로 만들어져있고, 오픈 소스이기 때문에 소스도 볼 수 있다.
                    → 자바 실행 (컨테이너 기반)
                      html처럼 작성(<% 자바소스코드 %>)
                      다만 파일확장자 "jsp" 해서 자바소스도 띄울 수 있음.

                      · 최초 -> 아파치 웹서버에 톰캣 올려서 쓴다. 
                      · 현재 -> 톰캣을 깔았는데, 아파치의 최소 웹서버 기능이 같이 딸려서 깔렸다.
                                톰캣만 깐다.
                                웹서버의 기능을 가져왔다. (일부기능)
                                웹서버의 최소 기능!

  ▶ 비트나비 : 아파치(웹서버) 에다가 
               PHP모듈, PHP어드민, MYSQL(DB) 을 패키지화해서
               다 묶어서 셋팅해 놓은 프로그램.

                ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

                 ★ 아파치톰캣 깔고 -> jsp 예시)
                
                 ▶▶ C드라이브 > server > Tomcat 7.0 > webapps > ROOT
                      ▶ 위 경로에 "ex08.jsp" (새파일생성)

                   --------------------------------------------------------------------------------------------
                    ▶ 비쥬얼스튜디오 열어서 해당 코드 입력

                    <html>
                        <head>
                        <meta charset = "utf-8">
                        </head>
                        <body>
                            <h1>java code</h1>
                            <table border="1"> 
                            <% 
                            String[] arr1 = {"java1", "java2", "java3", "java4"};
                            String[] arr2 = {"web1", "web2", "web3", "web4"};
                            String[] arr3 = {"db1", "db2", "db3", "db4"};
                            String[] arr4 = {"framwork1", "framwork2", "framwork3", "framwork4"};

                            String[][] arr = new String[][]{arr1, arr2, arr3, arr4};

                            for(int i=0; i<arr.length; i++){ 
                            %>

                            <tr>
                            <td><%=arr[i][0]%></td>
                            <td><%=arr[i][1]%></td>
                            <td><%=arr[i][2]%></td> 
                            <td><%=arr[i][3]%></td> 
                            </tr>
                            <% } %>
                            </tabel>
                        </body>
                    </html>

                    <!-- 자바코드 <%   %> -->

                   --------------------------------------------------------------------------------------------

                   이렇게 html코드와 자바코드를 섞어서 썼는데도, 웹브라이저에서 적용되서 볼 수 있다.
                   자바소스파일은 .class파일로 컴파일링 과정을 거쳐야 JVM이 가동되서 보이는 것인데 가능한 이유는?
                   ▷ 톰캣이 jsp파일 확장자를 보면 → java소스파일로 바꿔주고 → class 파일로 자동변환해준다.
                   
                   ▶ C드라이브 > server > Tomcat 7.0 > work > Catalina > localhost > _ > org > apache > jsp
                      해당경로에서 jsp파일로 작성한 파일이 → java소스파일과 class파일로 자동변환된걸 확인할 수 있다.

                ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

_________________________________________________________________________________________________________________________


[ Apache Tomcat 설치 ]
  → 우리 jdk버전에서는 톰캣 7.0이 마지막 인식 가능한 버전 
  → 7선택해서 7의 가장 마지막으로 (7.0.109)
    : 설명 보면 "자바 6이상" 이라고 되어 있음
      문서에 운영체제 별로 어떤 파일을 받아야 하는지 나와있음.

  ------------------------------------------------------------------------------------------------

   < 설치 전에 서버를 깔 수 있는 PC인지 확인해 보자! >
     1) 웹브라우저 (크롬, 웨일브라우저 등) 아무거나 연다.
     2) 주소창에 
        ▶▶ "127.0.0.1:8080" 
              → "사이트에 연결할 수 없음" 뜨면 서버 깔 수 있다.
                 : 해당 PC가 서버가 아닌것이므로 문제없이 아파치 깔 수 있는 것임.

  ------------------------------------------------------------------------------------------------

   < 아파치 톰캣(Apache Tomcat) 을 깔아보자! >
     1) https://www.apache.org/
     
     2) 맨 아래 스크롤 내려보면 "APACHE PROJECT LIST" 영역 안에 보면
        "Tomcat" 이 있다. 클릭!
     
     3) 왼쪽 패널보면, "Download" 보면
        "Archives" 클릭!
    
     4) https://archive.apache.org/dist/tomcat/ → 해당페이지로 이동됨.
        
        리스트 중에 
        "tomcat-7/" 클릭!

     5) "v7.0.109/" 클릭!
         → .109가 제일 최근까지 수정 잡아준 버전이므로, 
            만약 .109보다 더 큰 수가 있다면 그게 최근에 버그 잡아서 수정해서 올린거니 그걸 내려 받는다!  

     6) "bin/" 클릭!

     7) https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/bin/
        → 해당하는 운영체제를 선택해 내려 받는다.
          ▶ Window 운영체제   : apache-tomcat-7.0.109.exe 
          ▶ 맥/리눅스 운영체제 : apache-tomcat-7.0.109.tar.gz

     ------------------------------------------------------------------------------------------------

   < 아파치 톰캣(Apache Tomcat) Setup > → 톰캣 exe 깔기!

     8) 운영체제에 맞는 실행파일 다운로드 받았으면, 더블클릭!
        ▶ "apache-tomcat-7.0.109.exe" 

     9) "Next" > "I Agree" > "Next" > 
        -
        "Configuration"
         Tomcat Administrator Login(optional)

         ▶ User Name : tom
         ▶ Password  : Cat
         ▶ Roles     : manager-gui
        -
        "Next" > 
        -
        "Java Virtual Machine" 
         ▶ Jre(자바실행) 의 자동으로 잡힌다.
            만약 경로가 바로 안잡혀 있다면, (jre 1.8.0_311) 경로지정해준다.
            ▶ C:\Program Files\Java\jre1.8.0_311   

        - 
        "Choose Install Location"
         ▷ "Destination Folder" 를 지정해 주는데,

         파일탐색기를 연다.
         C드라이브 들어가서 새파일을 만든다.
         ▶ 파일명 : "server" 
                     server 폴더 안에 또 새파일 만든다. >> "Tomcat 7.0"

         다시 exe로 돌아와서,
         C드라이브에 새파일만든 "server" 로 경로 잡아준다.
         ▶▶ C:\server\Tomcat 7.0
        -
        "Install"
