     
[ IP 정보 확인하기 ]

  1) cmd 창 연다.
  2) "ipconfig" 엔터!
  
  3)  ▶ IPv4 주소 . . . . . . . . . : "192.168.219.157"

                     ___> 포트(문) http에서 사용 (https보안)
         192.168.219.157
         ───────────> IP(길)


  4) 모바일로 볼때는 해당 IP 입력해줘야 접속해서 볼 수 있다.
     모바일 사파리 열고 주소창에
     
     ▶▶ 192.168.219.157:8080/ 
          입력해주면 된다.
          → "HTTP 상태 404 - 찾을 수 없음" 
             뜨면 서버가 켜진거고, 작동 되는것임.

   
  5) 작업파일을 열고 싶다면,
     ▶▶ 192.168.219.157:8080/ex01.html 
                               ─────────> 해당파일명을 뒤에 붙여주면 된다.

_________________________________________________________________________________________________________________________      

[ 더 알아보자! ]

  ▶ 집 노트북    ▷ IPv4 주소 . . . . . . . . . : 192.168.219.157
  ▶ 개인 노트북  ▷ IPv4 주소 . . . . . . . . . : 192.168.219.188

  앞에는 같다.
  192.168.219 ▷ IP(길) 이다.

  보면 뒤에만 다른걸 볼 수 있다.
  157, 188 ▷ 포트(문) 이다.

  -------------------------------------------------------------------------------

  서버컴퓨터가 쓰고있는 와이파이나, 데이터랑 똑같이 잡아야, → IP 길이 같아야
  문에 들어올 수 있다.

  그래서 서버컴퓨터가 쓰고 있는 와이파이나 통신을 똑같이 
  주변기기도 잡아야 포트(문)을 적고 접속 할 수 있다. 

_________________________________________________________________________________________________________________________    


[ 서버 키기, 끄기 ]
  
  C 드라이브 > server > Tomcat 7.0 > bin >> "Tomcat7w.exe"

  ▶ Startup type : "Manual"
  ▶ "Start(키기)"  /  "Stop(끄기)" 

  
