     
[ IP 정보 확인하기 ]

  1) cmd 창 연다.
  2) "ipconfig" 엔터!
  
  3)  ▶ IPv4 주소 . . . . . . . . . : "192.168.219.157"

                     ___> 포트(문) http에서 사용 (https보안)
         192.168.219.157
         ───────────> IP(길)


  4) 모바일로 볼때는 해당 IP 입력해줘야 접속해서 볼 수 있다.
     모바일 사파리 열고 주소창에
     
     ▶▶ 192.168.219.157:8080/ 
          입력해주면 된다.
          → "HTTP 상태 404 - 찾을 수 없음" 
             뜨면 서버가 켜진거고, 작동 되는것임.

   
  5) 작업파일을 열고 싶다면,
     ▶▶ 192.168.219.157:8080/ex01.html 
                               ─────────> 해당파일명을 뒤에 붙여주면 된다.

_________________________________________________________________________________________________________________________      

[ 더 알아보자! ]

  ▶ 집 노트북    ▷ IPv4 주소 . . . . . . . . . : 192.168.219.157
  ▶ 개인 노트북  ▷ IPv4 주소 . . . . . . . . . : 192.168.219.188

  앞에는 같다.
  192.168.219 ▷ IP(길) 이다.

  보면 뒤에만 다른걸 볼 수 있다.
  157, 188 ▷ 포트(문) 이다.

  -------------------------------------------------------------------------------

  서버컴퓨터가 쓰고있는 와이파이나, 데이터랑 똑같이 잡아야, → IP 길이 같아야
  문에 들어올 수 있다.

  그래서 서버컴퓨터가 쓰고 있는 와이파이나 통신을 똑같이 
  주변기기도 잡아야 포트(문)을 적고 접속 할 수 있다. 

_________________________________________________________________________________________________________________________    


[ 서버 키기, 끄기 ]
  
  C 드라이브 > server > Tomcat 7.0 > bin >> "Tomcat7w.exe"

  ▶ Startup type : "Manual"
  ▶ "Start(키기)"  /  "Stop(끄기)" 

_________________________________________________________________________________________________________________________    


[ 집 컴퓨터(서버) → 모바일 / 개인 노트북에서 열기 ] ▶ 157 접속

  1) 집 컴퓨터 서버를 킨다.
  2) cmd창 ▶ "ipconfig"
      IPv4 주소 . . . . . . . . . : 192.168.219.157

  3) 집 컴퓨터(서버) 에서 작업 파일 만든다.
     C드라이브 > server > Tomcat 7.0 > webapps > ROOT
     "ex01.html" 만든다.


  4) 집(서버) 컴퓨터에서는 2가지 다 접속가능하다.
     ▶ http://127.0.0.1:8080/ex01.html
     ▶ http://192.168.219.157:8080/ex01.html


  5) 주변기기인 핸드폰이나 노트북에서는 해당 주소로만 접속 가능하다. 
     (서버컴퓨터와 동일한 와이파이를 쓴다는 가정하에 가능한 사항)
     ▶ http://192.168.219.157:8080/ex01.html


_________________________________________________________________________________________________________________________   

[ 개인 노트북(서버) → 모바일 / 집 컴퓨터에서 열기 ] ▶ 188 접속

  1) 개인 노트북 서버를 킨다.
  2) cmd창 ▶ "ipconfig"
      IPv4 주소 . . . . . . . . . : 192.168.219.188

  3) 개인 노트북(서버) 에서 작업 파일 만든다.
     C드라이브 > server > Tomcat 7.0 > webapps > ROOT
     "ex01.html" 만든다.


  4) 개인(서버) 노트북에서는 2가지 다 접속가능하다.
     ▶ http://127.0.0.1:8080/ex01.html
     ▶ http://192.168.219.188:8080/ex01.html


  5) 주변기기인 핸드폰이나 노트북에서는 해당 주소로만 접속 가능하다. 
     (서버컴퓨터와 동일한 와이파이를 쓴다는 가정하에 가능한 사항)
     ▶ http://192.168.219.188:8080/ex01.html

_________________________________________________________________________________________________________________________   
