< 이클립스 목록에서 안보이게 하기 >
  : 1) 화면 왼쪽 패널 "Package Explorer" 창에서
       리스트에서 안보이게 하고 싶은 폴더 선택해서 
       마우스 오른쪽 버튼

    2) "Delete" 클릭
    3) "Delete Resources" 창이 뜨는데
        ㅁ Delete project contents on disk (cannot be undone) 
           ▶ 절대 체크하지 말것!!! 
           ▷ "디스크의 프로젝트 내용 삭제(실행 취소할 수 없음)"
           ▷ 이걸 체크하게 되면, 이클립스에서 목록에서 안보이게하고, 진짜 파일까지 삭제함.

        ▶ 체크를 하지 말고,
        ▶ "OK" 버튼을 누른다.


___________________________________________________________________________________________________________________


< Impotr : 가져오기 > 
  : 2가지 방식이 있다.
    ▶ src(소스폴더)만 있고, 그 해당 폴더 안에
       ".classpath" ".project" 가 없다면 이클립스가 못 읽음.
        그래서 해당파일이 없어도 읽어올 수 있는 방법

    ▶ ".classpath" ".project" 가 있는 폴더


    ------------------------------------------------------------------------------------------------


    < ".classpath" ".project" ▶ 없는 소스파일 이클립스에서 불러오기 >

       1) 작업폴더명 : "Day002" 
                       (해당 폴더 안에는 "src"폴더가 있고 java나 class파일이 있다.) 
                        ▷ 예시 >> E:\KwonSohyun\JavaWork\Day002

       2) 이제 나는 "Day002" 파일을 불러올거니,
          이클립스로 돌아와서,
          화면 왼쪽 패널 "Package Explorer" 창에서
          마우스 오른쪽 버튼

       3) ▶ "New" > "Java Project"
       4)    창이 뜨면
          ▶ "Project name" : "Day002" 라고 동일히 적는다.

       5) "Finish" 버튼 누르면 해당 파일이 불러와진다.
           그리고 파일탐색기로 해당폴더이 들어가보면
           ".classpath" ".project" 생성되면서 이클립스에서도 볼 수 있는것을 알 수 있다.


    ------------------------------------------------------------------------------------------------

    < ".classpath" ".project" ▶ 있는 소스파일 이클립스에서 불러오기 > 

       1) 화면 왼쪽 패널 "Package Explorer" 창에서
          마우스 오른쪽 버튼

       2) "Import" 클릭
       3) ▶ "General" > "Existing Projects into Workspace" (기존 프로젝트를 작업 공간으로 이동)
          ▶ "Next" 클릭
       4) ⓞ Select root directory (루트 디렉터리 선택) > 체크하고
             ▶ "Browse" 클릭해서
             ▶▶  연결할 파일위치 경로를 지정해준다!
             ▷    "Finish" 클릭!


___________________________________________________________________________________________________________________


< Export : 작업파일 추출 > 
  
  1) 화면 왼쪽 패널 "Package Explorer" 창에서
     마우스 오른쪽 버튼

  2) "Export" 클릭
  3) "Java" > "JAR file" 클릭 
  4) "Select the resources to export (내보낼 리소스 선택)" > 추출할 해당파일 선택 후

      ▶ 아래 사항들을 체크해준다.
         ㅁ Export generated class files and resources (생성된 클래스 파일 및 리소스 내보내기) ▶ 클래스 파일 뺀다.
         ㅁ Export Java source files and resources (Java 원본 파일 및 리소스 내보내기) ▶ 소스코드포함 (라이브러리 사용할 수 있다. => 클래스파일로 변환하면 말이다. .class)
         ---
         ㅁ Compress the contents of the JAR file (JAR 파일의 내용을 압축합니다.) 
         ㅁ Overwrite existing files without warning (경고 없이 기존 파일 덮어쓰기) ▶ 기존파일 덮어씀


      ▶ "Select the export destination (내보내기 대상 선택)"   
          JAR file :                   "Browse" > 버튼을 클릭
                                        > ex) 바탕화면에 저장할거면 바탕화면 경로 지정해주고
                                              파일 이름도 지정해준다. 
                                              ex) "test.jar"

      ▶ "Finish" 클릭
        
       
    --------------------------------------------------------------------------------------------------------------------
    

     < JAR 파일 저장한 사항 이클립스에서 읽어오기 >

       1) 화면 왼쪽 패널 "Package Explorer" 창에서
          마우스 오른쪽 버튼
     
       2) "Import" 클릭
       3) "General" > "Archive File (보관 파일)" > Next

       4) ▶ "From archive file(보관 파일)" 선택해 준다. > "Browse"
              ex) 내가 위에서 예시로 저장한 파일이
                  바탕화면에 저장한 > "test.jar" 선택해 주면 된다.

          ▶ "Into folder" (해당파일이 어디 폴더에 저장할건지 지정한다.) > "Browse"

          ▶ "Finish" 클릭


___________________________________________________________________________________________________________________