김효원
europop@daum.net (파일첨부)
010-2869-6248 (문자)

________________________________________________________________


변수, 상수, 함수, 클래스 ..
연산자 

제어문 
 조건문 : if, switch .. (삼항 조건 연산자)
 반복문 : for, while, do ~ while, 확장 for ..


________________________________________________________________


 100 -> 숫자열 (따옴표 안쌈)
 ' ' -> 단일문자 (한글자)
 " " -> 문자열

________________________________________________________________

[ 가장 자주 사용되는 Data type ]
  ▶ 숫자 
     int : 정수 타입 (정수만 기입 가능)
           ex) 3.14 쓰면 컴파일러 에러 (소숫점 불가)

     ▷ double : 실수 타입 (정수허용 == 큰타입임!!!)
                 ex) double x = 3;  -> x에 3.0이 들어간것과 같다.

      
  ▶ 문자
     char : 단일문자
           ex) char ch = 'A';

     ▷ String : 문자열 (큰타입임!!!)
                 ex) String str = "abc";
     


   
   

