김효원
europop@daum.net (파일첨부)
010-2869-6248 (문자)

________________________________________________________________


변수, 상수, 함수, 클래스 ..
연산자 

제어문 
 조건문 : if, switch .. (삼항 조건 연산자)
 반복문 : for, while, do ~ while, 확장 for ..

________________________________________________________________

JDK (JAVA, JRE(JVM포함), Compiler(머신랭귀지 0/1 -> 2진수변환), Tools ...)

Integrated Develoment Environment -> eclipse


JDK : JAVA Develoment Environment 
      => oracle.com


________________________________________________________________


< 오라클 다운로드 >

1) oracle.com
2) 이 사이트의 쿠키에 대하여 > "모두승인"
3) 초록색 맨 앞에 있는
   "Oracle Cloud Infrastructure(오라클 클라우드 하부 구조)" 클릭
4) "Application Development(응용 프로그램 개발)" 클릭
5) "Java SE" 선택 >> 오른쪽 패널 나오면 >> "Learn more" 클릭
6) Announcing Java 17 항목 아래
   >> "Download Java 17" 선택 
       : https://www.oracle.com/java/technologies/downloads/

   >> 아래로 스크롤 쭉 내리면
       
7) Java 8 >> Windows >> "x64 Installer" 설치
   64비트인지 뭔지는 맨아래 설정에 들어가면 시스템종류에 운영체제 나와있다.


8) CMD 창 프로그램 (맨 아래 돋보기버튼 클릭해서 cdm 검색하면 됨)
   >> java 하고 엔터!
   >> java -version 하고 엔터!
      제대로 잘 깔려있는지 확인한다.

________________________________________________________________

< 이클립스 설치 > 

1) eclipse.org
2) 맨위상단 "Download" 클릭
3) "Download x86_64" 클릭
   ->> 설치안되면
       : https://baekee.tistory.com/m/entry/%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4-%EC%84%A4%EC%B9%98-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95


________________________________________________________________

< 이클립스 실행 >
1) "작업환경 설정"
    상단 "File" 
   





1) File > New > Java Project
2) Project name : sample >> "sample" 이름 지정  >> "Finish" 클릭!
3) 새창이 뜨면 
   Module name : sample >> "Don't Create" 클릭
4) 왼쪽패널
   sample 생성된거 보인다.
   오른쪽 커서 클릭해서 
   >> New >> Class 클릭

5) Name : Sample >> "Sample" 입력! >> "Finish" 클릭!

6) 
package sample;

public class Sample {
	public static void main(String args[]) {
		System.out.println("Hello JAVA world!");
	}
}

코드입력하고 잘 뜨는지 보고싶으면

7) 
 





________________________________________________________________



 100 -> 숫자열 (따옴표 안쌈)
 ' ' -> 단일문자 (한글자)
 " " -> 문자열

________________________________________________________________

[ 가장 자주 사용되는 Data type ]
  ▶ 숫자 
     int : 정수 타입 (정수만 기입 가능)
           ex) 3.14 쓰면 컴파일러 에러 (소숫점 불가)

     ▷ double : 실수 타입 (정수허용 == 큰타입임!!!)
                 ex) double x = 3;  -> x에 3.0이 들어간것과 같다.

      
  ▶ 문자
     char : 단일문자
           ex) char ch = 'A';

     ▷ String : 문자열 (큰타입임!!!)
                 ex) String str = "abc";
     


   
   

