[ 개발자 폰트 : D2 Coding ]
https://github.com/naver/d2codingfont
파일명 : D2Coding-Ver1.3.2-20180524 >> "D2CodingAll"

1ㅣl I|
0oOㅇ
________________________________________________________________________________

class Ex09{
	public static void main(String[] args){
		// 문자열 - "문자의 집합"
		System.out.println("");
		System.out.println("abcd");
		System.out.println("가나"+"다라");
		System.out.println("1234" + 1);
		System.out.println("" + 1234 + 1); // 앞에부터 계산 1234가 문자가 되고 + 1계산
		System.out.println(1234 + 1);

		// "" -> 빈문자열

		System.out.println(2000 + 21 + "년"); // 2021년
		System.out.println("year" + 2000 + 21); // year200021
	}	
}

________________________________________________________________________________

class Ex13{
	public static void main(String[] args){
		int a;
		int b;
		int c;

		a = 11; // 10진수
		b = 013; // 8진수
		c = 0xb; // 16진수

		a = 16;
		b = 020;
		c = 0x10;

		System.out.println(a);
		System.out.println(b);
		System.out.println(c);		
	}
}

________________________________________________________________________________